version: "3.8"

services:
  bitcoind:
    image: ruimarinho/bitcoin-core:25
    ports:
      - "18443:18443"
    volumes:
      - bitcoind_data:/bitcoin/.bitcoin
    command:
      -printtoconsole
      -regtest=1
      -server=1
      -rpcuser=user
      -rpcpassword=pass
      -rpcallowip=0.0.0.0/0
      -rpcbind=0.0.0.0
      -txindex=1
      -fallbackfee=0.0002
    restart: unless-stopped

  miner:
    build: .
    depends_on:
      - bitcoind
    environment:
      - RPC_USER=user
      - RPC_PASSWORD=pass
      - RPC_PORT=18443
      - MINER_ADDRESS=bcrt1qzsfv4gjzqgc8xn44v8xfdw8u4kl7ps8s4zygsx
    volumes:
      - ./config.env:/app/config.env
    restart: unless-stopped

  dashboard:
    image: python:3.11-slim
    working_dir: /app
    volumes:
      - ./dashboard:/app
    command: python app.py
    ports:
      - "5000:5000"
    depends_on:
      - miner
    restart: unless-stopped

volumes:
  bitcoind_data: